# Project: Shredder
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Shred_Files_private.res
OBJ  = main_window.o verbose.o menubar_controls.o shredder.o global_features.o $(RES)
LINKOBJ  = main_window.o verbose.o menubar_controls.o shredder.o global_features.o $(RES)
LIBS =  -L"C:/Dads/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -mwindows ../../../../../../Dev-Cpp/lib/libcomdlg32.a ../../../../../../Dev-Cpp/lib/libgdi32.a ../../../../Dev-Cpp/lib/libshlwapi.a  
INCS =  -I"C:/Dads/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dads/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dads/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dads/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dads/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dads/Dev-Cpp/include" 
BIN  = "File Shredder.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "File Shredder.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "File Shredder.exe" $(LIBS)

main_window.o: main_window.cpp
	$(CPP) -c main_window.cpp -o main_window.o $(CXXFLAGS)

verbose.o: verbose.cpp
	$(CPP) -c verbose.cpp -o verbose.o $(CXXFLAGS)

menubar_controls.o: menubar_controls.cpp
	$(CPP) -c menubar_controls.cpp -o menubar_controls.o $(CXXFLAGS)

shredder.o: shredder.cpp
	$(CPP) -c shredder.cpp -o shredder.o $(CXXFLAGS)

global_features.o: global_features.cpp
	$(CPP) -c global_features.cpp -o global_features.o $(CXXFLAGS)

Shred_Files_private.res: Shred_Files_private.rc menus.rc 
	$(WINDRES) -i Shred_Files_private.rc --input-format=rc -o Shred_Files_private.res -O coff 
